name: PHPCS Fixer

on:
    pull_request:
        paths:
            - '**.php'

jobs:
    php-cs-fixer:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
              with:
                  ref: ${{ github.head_ref }}

            - name: Authenticate packagist.linchpin.com
              run: echo '${{ secrets.PACKAGIST_COMPOSER_AUTH_JSON }}' > ./auth.json

            - name: Install
              run: composer install

            - name: Run phpcbf
              run: |
                ./vendor/bin/phpcs --config-set installed_paths ./vendor/wp-coding-standards/
                ./vendor/bin/phpcbf --standard=WordPress-Core --extensions=php .

            - name: Cleanup
              run: |
                rm ./auth.json

            - uses: stefanzweifel/git-auto-commit-action@v4
              with:
                  commit_message: Apply phpcbf changes

                  # Optional commit user and author settings
                  commit_user_name: Linchpin Bot # defaults to "GitHub Actions"
                  commit_user_email: dev@linchpin.com # defaults to "actions@github.com"
